<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NishaanCardAlert"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md">

        <!-- Left severity stripe -->
        <View
            android:id="@+id/severityStripe"
            android:layout_width="@dimen/dimen_card_alert_stripe_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_md" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/severityBadge"
                    style="@style/TextBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen_badge_padding_h"
                    android:paddingVertical="@dimen/dimen_badge_padding_v" />

                <TextView
                    android:id="@+id/crisisTypeText"
                    style="@style/TextCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_sm" />
            </LinearLayout>

            <TextView
                android:id="@+id/crisisTitle"
                style="@style/TextHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/timeAgoText"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
