<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md"
    android:background="?attr/selectableItemBackground">

    <!-- Photo thumbnail -->
    <ImageView
        android:id="@+id/photoThumbnail"
        android:layout_width="@dimen/dimen_icon_avatar"
        android:layout_height="@dimen/dimen_icon_avatar"
        android:layout_marginEnd="@dimen/spacing_md"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personName"
                style="@style/TextHeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/statusChip"
                style="@style/TextBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_badge_padding_h"
                android:paddingVertical="@dimen/dimen_badge_padding_v" />
        </LinearLayout>

        <TextView
            android:id="@+id/personDetails"
            style="@style/TextBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs" />

        <TextView
            android:id="@+id/lastSeenText"
            style="@style/TextCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs" />
    </LinearLayout>
</LinearLayout>
